@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

.dbm-body {
  padding: 60px 20px 20px 20px;
}

.table-management-container {
  background-color: #fff;

  /* ✅ correct font usage */
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  /* Medium */
}

.table-management-container .main-container {
  display: flex;
  gap: 20px;

  flex: 1 1 auto;
  min-height: 0;
  align-items: stretch;
}

@media (max-width: 1024px) {
  .table-management-container .main-container {
    flex-direction: column;
    gap: 16px;
    min-height: auto;
  }
}