.dbm-tabs-section {
    display: flex;
    gap: 7px;
    padding-bottom: 0;
    /* margin-top: 5px; */
}

.dbm-tab-btn {
    padding: 7px 5px;
    border: 2px solid #d0d0d0;
    background-color: #ffffff;
    color: #666;
    border-radius: 7px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.dbm-tab-btn:hover {
    border-color: #d0d0d0;
    color: #333;
}

.dbm-tab-btn.active {
    background-color: #ffffff;
    color: #1C72A1;
    border-color: #d0d0d0;
    border: 2px solid #1C72A1;
}