"use client"

import { useState } from "react"
import { FiSettings } from "react-icons/fi"

export default function ScrumBoardPage() {
    const [expandedBoard, setExpandedBoard] = useState(null)
    const [activeTab, setActiveTab] = useState({
        1: "Development",
        2: "QA",
        3: "PMG",
        4: "Deployment",
    })

    const scrumBoards = [
        {
            id: 1,
            name: "Scrum Board 1",
            dateRange: "30-11-2025 — 30-1-2026",
            sprints: [
                {
                    sprintId: 1,
                    name: "Sprint 1",
                    stages: ["Development", "QA", "PMG", "Deployment"],
                    dateRange: "30-11-2025 — 30-1-2026",
                    color: "#20c997",
                    bgColor: "#d3f9d8",
                },
                {
                    sprintId: 2,
                    name: "Sprint 2",
                    stages: ["Development", "QA", "PMG", "Deployment"],
                    dateRange: "30-11-2025 — 30-1-2026",
                    color: "#f08080",
                    bgColor: "#ffe0e0",
                },
                {
                    sprintId: 3,
                    name: "Sprint 3",
                    stages: ["Development", "QA", "PMG", "Deployment"],
                    dateRange: "30-11-2025 — 30-1-2026",
                    color: "#6f42c1",
                    bgColor: "#e7d5f5",
                },
                {
                    sprintId: 4,
                    name: "Sprint 4",
                    stages: ["Development", "QA", "PMG", "Deployment"],
                    dateRange: "30-11-2025 — 30-1-2026",
                    color: "#20c997",
                    bgColor: "#d3f9d8",
                },
            ],
        },
    ]

    const toggleBoard = (id) => {
        setExpandedBoard(expandedBoard === id ? null : id)
    }

    const handleTabClick = (sprintId, stageName) => {
        const defaultTabs = {
            1: "Development",
            2: "QA",
            3: "PMG",
            4: "Deployment",
        }
        const defaultTab = defaultTabs[sprintId]
        if (stageName === defaultTab) {
            setActiveTab({ ...activeTab, [sprintId]: stageName })
        }
    }

    return (
        <div className="container-fluid p-4" style={{ backgroundColor: "#f8f9fa", minHeight: "100vh" }}>
            <h1 className="mb-4">Scrum Boards</h1>

            <div className="row">
                <div className="col-lg-10 offset-lg-1">
                    {scrumBoards.map((board) => (
                        <div key={board.id} className="mb-3">
                            {/* Scrum Board Header */}
                            <div
                                className="card border-secondary mb-2"
                                onClick={() => toggleBoard(board.id)}
                                style={{
                                    cursor: "pointer",
                                    backgroundColor: expandedBoard === board.id ? "#e7f3ff" : "#fff",
                                    borderLeft: expandedBoard === board.id ? "4px solid #0d6efd" : "1px solid #dee2e6",
                                }}
                            >
                                <div className="card-body d-flex justify-content-between align-items-center py-3">
                                    <h5 className="mb-0">{board.name}</h5>
                                    <span className="text-muted">{board.dateRange}</span>
                                </div>
                            </div>

                            {/* Sprints Section */}
                            {expandedBoard === board.id && (
                                <div className="card border-primary mb-3">
                                    <div className="card-body">
                                        <div className="d-flex justify-content-between align-items-center mb-4">
                                            <h5 className="mb-0">Sprints</h5>
                                            <button className="btn btn-outline-secondary btn-sm">
                                                <span>+ Add new</span>
                                            </button>
                                        </div>

                                        <div className="row">
                                            {board.sprints.map((sprint) => {
                                                const defaultTabs = {
                                                    1: "Development",
                                                    2: "QA",
                                                    3: "PMG",
                                                    4: "Deployment",
                                                }
                                                const defaultTab = defaultTabs[sprint.sprintId]
                                                const selectedStage = activeTab[sprint.sprintId]

                                                return (
                                                    <div key={sprint.sprintId} className="col-12 mb-3 position-relative">
                                                        {/* Outer Wrapper */}
                                                        <div
                                                            style={{
                                                               border: `1px solid ${sprint.color}`,
                                                                borderRadius: "8px",
                                                                overflow: "hidden",
                                                                backgroundColor: "#fff",
                                                                display: "flex",
                                                                flexDirection: "column",
                                                            }}
                                                        >
                                                            {/* Top Tabs Section (50% width of bottom) */}
                                                            <div
                                                                style={{
                                                                    display: "flex",
                                                                   // justifyContent: "center", // center align the tab section
                                                                    backgroundColor: "#fff",
                                                                    borderTopLeftRadius: "8px",
                                                                    borderTopRightRadius: "8px",
                                                                    minHeight: "32px",
                                                                }}
                                                            >
                                                                <div
                                                                    style={{
                                                                        display: "flex",
                                                                        width: "50%", // ✅ only half width of the bottom
                                                                        border: `1px solid ${sprint.color}`,
                                                                        borderBottom: "none",
                                                                        borderTopLeftRadius: "8px",
                                                                        borderTopRightRadius: "8px",
                                                                        overflow: "hidden",
                                                                    }}
                                                                >
                                                                    {sprint.stages.map((stage, idx) => {
                                                                        const isDefault = stage === defaultTab
                                                                        const isSelected = selectedStage === stage
                                                                        const isLast = idx === sprint.stages.length - 1
                                                                        return (
                                                                            <div
                                                                                key={idx}
                                                                                onClick={() => handleTabClick(sprint.sprintId, stage)}
                                                                                style={{
                                                                                    flex: 1,
                                                                                    padding: "6px 10px",
                                                                                    textAlign: "center",
                                                                                    cursor: isDefault ? "pointer" : "not-allowed",
                                                                                    borderRight: isLast ? "none" : `1px solid ${sprint.color}`,
                                                                                    backgroundColor: isSelected ? sprint.bgColor : "#fff",
                                                                                    color: isSelected ? sprint.color : "#333",
                                                                                    fontWeight: isSelected ? "600" : "500",
                                                                                    opacity: isDefault ? 1 : 0.5,
                                                                                    transition: "all 0.3s ease",
                                                                                    display: "flex",
                                                                                    alignItems: "center",
                                                                                    justifyContent: "center",
                                                                                    fontSize: "13px",
                                                                                }}
                                                                            >
                                                                                {stage}
                                                                            </div>
                                                                        )
                                                                    })}
                                                                </div>
                                                            </div>

                                                            {/* Bottom Sprint Details (Full width) */}
                                                            <div
                                                                style={{
                                                                    backgroundColor: sprint.bgColor,
                                                                    // borderTop: `1px solid ${sprint.color}`,
                                                                    // borderBottomLeftRadius: "8px",
                                                                    // borderBottomRightRadius: "8px",
                                                                    padding: "10px 16px",
                                                                    display: "flex",
                                                                    justifyContent: "space-between",
                                                                    alignItems: "center",
                                                                    minHeight: "60px",
                                                                }}
                                                            >
                                                                <div style={{ display: "flex", alignItems: "center", gap: "12px" }}>
                                                                    <span
                                                                        style={{
                                                                            backgroundColor: sprint.color,
                                                                            width: "4px",
                                                                            height: "32px",
                                                                            // borderRadius: "2px",
                                                                        }}
                                                                    ></span>
                                                                    <div>
                                                                        <p
                                                                            style={{
                                                                                margin: "0",
                                                                                fontSize: "13px",
                                                                                color: sprint.color,
                                                                                fontWeight: "600",
                                                                            }}
                                                                        >
                                                                            {sprint.name}
                                                                        </p>
                                                                        {selectedStage && (
                                                                            <p
                                                                                style={{
                                                                                    margin: "2px 0 0 0",
                                                                                    fontSize: "12px",
                                                                                    color: "#666",
                                                                                }}
                                                                            >
                                                                                {selectedStage}
                                                                            </p>
                                                                        )}
                                                                    </div>
                                                                </div>
                                                                <span style={{ fontSize: "12px", color: "#666" }}>{sprint.dateRange}</span>
                                                            </div>
                                                        </div>

                                                        {/* Settings Icon */}
                                                        <div
                                                            style={{
                                                                position: "absolute",
                                                                top: "6px",
                                                                right: "8px",
                                                                backgroundColor: "#fff",
                                                                border: `1px solid ${sprint.color}`,
                                                                borderRadius: "50%",
                                                                width: "28px",
                                                                height: "28px",
                                                                display: "flex",
                                                                alignItems: "center",
                                                                justifyContent: "center",
                                                                cursor: "pointer",
                                                            }}
                                                        >
                                                            <FiSettings color={sprint.color} size={14} />
                                                        </div>
                                                    </div>
                                                )
                                            })}
                                        </div>
                                    </div>
                                </div>
                            )}
                        </div>
                    ))}
                </div>
            </div>
        </div>
    )
}
