.nvalued-compare-row {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 18px;
}

/* table name */
.compare-table-name {
    width: 180px;
    font-weight: 500;
    color: #2e3a40;
}

/* input boxes */
.compare-count {
    width: 60px;
    height: 28px;
    border-radius: 6px;
    border: 1px solid #bfc7cd;
    text-align: center;
    background: #f3f5f7;
}

/* editable new box */
.compare-count.new {
    background: #ffffff;
}

/* arrow */
.compare-arrow {
    font-size: 18px;
    color: #2e3a40;
}

/* Columns label */
.compare-label {
    font-size: 12px;
    color: #2e3a40;
}


.compare-input-wrapper {
    position: relative;
    display: inline-block;
}



/* Tooltip */
.tooltip-error {
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    color: #e5484d;
    font-size: 11px;
    padding: 4px 8px;
    border-radius: 4px;
    white-space: nowrap;
    z-index: 10;
}



.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-box {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    text-align: center;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 15px;
}