/* Left Sidebar */
.left-sidebar {
    flex: 0 0 400px;
    padding: 2px 9px;
    /* overflow-y: auto; */
    background: #fff;
    /* background: #f6f7f9; */
}

.modules-list {
    display: flex;
    flex-direction: column;
    gap: 14px;
}


/* Module Section */
/* .modules_tabs {
    display: flex;
    align-items: flex-start;
    gap: 10px;
} */
.modules_tabs {
    display: flex;
    align-items: stretch;
    /* ✅ keeps height consistent */
    gap: 10px;
}


.expand-icon {
    font-size: 14px;
    color: #6b7280;
    width: 16px;
    cursor: pointer;
    margin-top: 18px;
    flex-shrink: 0;
    transition: transform 0.2s ease;
}

.expand-icon-true {
    font-size: 14px;
    color: #1C72A1;
    width: 16px;
    cursor: pointer;
    margin-top: 18px;
    flex-shrink: 0;
    transition: transform 0.2s ease;
}


.module-section {
    flex: 1;
}

.module-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 16px;
    border-radius: 10px;
    /* background: #ffffff; */
    background: #f6f7f9;
    border: 1px solid #e5e7eb;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);


    min-height: 52px;
}

.module-header,
.module-header.expanded {
    box-sizing: border-box;
    /* ✅ prevents size jump due to border */
}



.module-header:hover {
    background: #f9fafb;
    border-color: #d1d5db;
}

.module-header.expanded {
    background: #dff7ff;
    border-color: #1c72a1;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 10px;
}


/* .expand-icon {
  font-size: 12px;
  color: #666;
  width: 12px;
  text-align: center;
  transition: transform 0.2s ease;
} */

.color-bar {
    width: 4px;
    height: 22px;
    border-radius: 4px;
    background: linear-gradient(180deg, #ff5a5f 0%, #0ea5e9 100%);
}

.module-name {
    font-size: 14px;
    font-weight: 600;
    color: #111827;
}

.table-count {
    font-size: 13px;
    color: #6b7280;
    font-weight: 500;
}






/* Search Box */
.search-box-wrapper {
    position: relative;
    padding: 4px 12px;
    background-color: #ffffff;
}

.search-input {
    width: 100%;
    padding: 8px 30px 8px 12px;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    font-size: 12px;
    color: #333;
    background-color: #f9f9f9;
}

.search-input::placeholder {
    color: #bbb;
}

.search-input:focus {
    outline: none;
    border-color: #0066cc;
    background-color: #ffffff;
}

.search-icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: #bbb;
    pointer-events: none;
}

/* Tables List */
.tables-list {
    background-color: #ffffff;
    max-height: 400px;
    padding: 0px 14px 14px 26px;
    /* overflow-y: auto; */
}

.table-item {
    padding: 6px 0;
    border: 1px solid #d1d5db;
    font-size: 12px;
    background: #f9fafb;
    color: #374151;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.2s ease;
    gap: 8px;
}


.table-item:hover {
    background-color: #f0f0f0;
}

.table-name {
    padding-left: 5px;
    font-weight: 500;
}

/* .table-badge {
  font-size: 10px;
  background-color: #e3f2fd;
  color: #0066cc;
  padding: 2px 6px;
  border-radius: 3px;
  display: none;
} */

.table-badge {
    font-size: 11px;
    background: #eef2ff;
    color: #4f46e5;
    padding: 2px 6px;
    border-radius: 4px;
}

.table-item:first-child .table-badge {
    display: inline-block;
}

.no-results {
    padding: 20px;
    text-align: center;
    color: #999;
    font-size: 12px;
}