/* chat gpt right */
.columns-main {
    background: #e6f1f6;
    border-radius: 8px;
    padding: 12px;
}

.columns-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.actions button {
    margin-left: 8px;
}

.columns-body {
    display: flex;
    gap: 12px;
}

.columns-left {
    width: 40%;
    background: #fff;
    border-radius: 6px;
    padding: 8px;
}

.column-row {
    padding: 8px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

.column-row.active {
    background: #cfe5ef;
}

.columns-right {
    flex: 1;
    background: #d9ecf5;
    border-radius: 6px;
    padding: 12px;
}






















/* Right Panel */
.right-panel {
    flex: 1;
    background: #f6f7f9;
    border: 1px solid #a9a7a7;
    /* border: 1px solid #e5e7eb; */
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    /* height: calc(100vh - 350px); */
    min-height: 0;
    /* allows children to shrink */
    overflow: hidden;
}

.panel-header {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.btn-add-table {
    background-color: #0066cc;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.btn-add-table:hover {
    background-color: #0052a3;
}

.btn-add-table:active {
    background-color: #003d7a;
}

.panel-content {
    flex: 1;
    border: 1px dashed #ddd;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #bbb;
    background-color: #fafafa;
}



/* Add Table Form */
.add-table-form-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 16px;
}

.success-message {
    padding: 12px 16px;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.form-and-columns {
    display: flex;
    gap: 12px;
    flex: 1;
    background-color: transparent;
    padding: 0;
    border-radius: 0;
}

.form-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 6px;
    background-color: #e8f4f8;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #cce0ea;
}

.form-title {
    font-size: 12px;
    font-weight: 600;
    color: #333;
    margin-bottom: 4px;
}

.form-group {
    display: flex;
    align-items: center;
    gap: 6px;
}

.form-group label {
    font-size: 11px;
    font-weight: 500;
    color: #333;
    min-width: 105px;
    text-align: right;
}

.form-separator {
    color: #666;
    font-weight: 600;
    margin-right: 2px;
    font-size: 11px;
}

.form-control {
    padding: 4px 6px;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    font-size: 11px;
    background-color: #ffffff;
    color: #333;
    font-family: inherit;
    flex: 1;
    max-width: 140px;
}

.form-control:focus {
    outline: none;
    border-color: #0066cc;
    box-shadow: 0 0 0 2px rgba(0, 102, 204, 0.1);
}

.form-control[type="text"]::placeholder {
    color: #ddd;
}

.checkbox-group {
    display: flex;
    gap: 8px;
    flex: 1;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 11px;
    color: #555;
    cursor: pointer;
    user-select: none;
}

.checkbox-label input[type="radio"],
.checkbox-label input[type="checkbox"] {
    cursor: pointer;
    width: 12px;
    height: 12px;
    margin: 0;
    accent-color: #0066cc;
}

/* Columns Section */
.columns-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: #e8f4f8;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #cce0ea;
}

.columns-title {
    font-size: 12px;
    font-weight: 600;
    color: #333;
    padding: 0 0 6px 0;
    border-bottom: 2px solid #0099cc;
    margin: 0;
}

.columns-list {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 6px;
    overflow-y: auto;
    min-height: 120px;
    max-height: 250px;
}

.column-item {
    background-color: #fef3f3;
    padding: 6px 8px;
    border-radius: 3px;
    border: 1px solid #f0cdd8;
}

.column-item .form-control {
    background-color: #fef3f3;
    max-width: none;
    border: none;
    padding: 2px 4px;
}

.no-columns {
    padding: 15px;
    text-align: center;
    color: #ccc;
    font-size: 11px;
    background-color: #f5f5f5;
    border-radius: 3px;
    border: 1px dashed #ddd;
}

.btn-add-column {
    background-color: #0066cc;
    border: none;
    padding: 6px 12px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    transition: background-color 0.2s ease;
    align-self: center;
    margin-top: 4px;
}

.btn-add-column:hover {
    background-color: #0052a3;
}

.btn-add-column:active {
    background-color: #003d7a;
}

/* Form Buttons */
.form-buttons {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
    padding-top: 8px;
    padding-right: 0;
    margin-top: 8px;
}

.btn-submit {
    background-color: #28a745;
    border: 1px solid #28a745;
    padding: 5px 12px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-submit:hover {
    background-color: #218838;
    border-color: #218838;
}

.btn-submit:active {
    background-color: #1e7e34;
    border-color: #1e7e34;
}

.btn-cancel {
    background-color: #6c757d;
    border: 1px solid #6c757d;
    padding: 5px 12px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-cancel:hover {
    background-color: #5a6268;
    border-color: #5a6268;
}

.btn-cancel:active {
    background-color: #4e555b;
    border-color: #4e555b;
}


/* N-Valued Tables View */
.nvalued-tables-view {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 16px;
}

.nvalued-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 12px;
}

.nvalued-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.btn-rebuild-table {
    background-color: #0066cc;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.btn-rebuild-table:hover {
    background-color: #0052a3;
}

.nvalued-content {
    display: flex;
    gap: 20px;
    flex: 1;
    overflow-y: auto;
}

.nvalued-left-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-color: #e8f4f8;
    padding: 16px;
    border-radius: 6px;
    border: 1px solid #b8e0f0;
}

.nvalued-section-title {
    font-size: 13px;
    font-weight: 600;
    color: #333;
    margin: 0 0 8px 0;
    border-bottom: 2px solid #0099cc;
    padding-bottom: 8px;
}

.source-tables-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    overflow-y: auto;
    max-height: 400px;
}

.source-table-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px;
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.source-table-item:hover {
    background-color: #f0f8fc;
}

.source-table-name {
    font-size: 12px;
    font-weight: 500;
    color: #333;
}

.column-count {
    font-size: 11px;
    color: #999;
    background-color: #f5f5f5;
    padding: 3px 6px;
    border-radius: 3px;
}

.nvalued-right-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-color: #e8f4f8;
    padding: 16px;
    border-radius: 6px;
    border: 1px solid #b8e0f0;
}

.mapping-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
    max-height: 400px;
}

.mapping-row {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 12px;
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
}

.mapping-source-name {
    font-size: 12px;
    font-weight: 500;
    color: #333;
    flex: 0 0 150px;
}

.mapping-source-count {
    font-size: 12px;
    color: #666;
    background-color: #f5f5f5;
    padding: 4px 8px;
    border-radius: 3px;
    min-width: 45px;
    text-align: center;
}

.mapping-arrow {
    font-size: 14px;
    color: #0066cc;
    font-weight: 600;
}

.mapping-target-count {
    font-size: 12px;
    color: #666;
    background-color: #f5f5f5;
    padding: 4px 8px;
    border-radius: 3px;
    min-width: 45px;
    text-align: center;
}

.mapping-label {
    font-size: 11px;
    color: #999;
    margin-left: auto;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .main-container {
        flex-direction: column;
        height: auto;
    }

    .left-sidebar {
        flex: 0 0 auto;
        max-height: 400px;
    }

    .right-panel {
        flex: 1;
        min-height: 300px;
    }

    .form-and-columns {
        flex-direction: column;
    }

    .nvalued-content {
        flex-direction: column;
    }
}