/* Keep previous height behavior */

.right-panel {
  flex: 1 1 auto;
  min-width: 0;

  border-radius: 6px;
  background: rgba(239, 239, 239, 0.50);
  border: 0.5px solid #A9A7A7;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

  display: flex;
  flex-direction: column;

  /* 👇 Makes right panel slightly smaller than left on big screens */
  max-height: calc(100vh - 260px);

  /* 👇 Important for inner scroll */
  overflow: hidden;

  /* max-height: clamp(420px, 65vh, 1000px); */

  min-height: 0;
}




@media (max-width: 1024px) {
  .main-container {
    flex-direction: column;
    height: auto;
  }

  .left-sidebar {
    flex: 0 0 auto;
    max-height: 400px;
  }

  .right-panel {
    flex: 1 1 auto;
    height: auto;
    min-height: 380px;
    overflow: hidden;
  }

  .form-and-columns {
    flex-direction: column;
  }

  .nvalued-content {
    flex-direction: column;
  }
}