.columns-tab-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.col-tab-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* buttons */
.columns-tab-header button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 14px;
  border: 1px solid #d0d0d0;
  background-color: #ffffff;
  color: #666;
  border-radius: 8px;
  cursor: pointer;
  font-size: 12.5px;
  font-weight: 600;
  line-height: 1;
  transition: all 0.2s ease;
}

.columns-tab-header button .btn-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}


.columns-tab-header button:hover {
  border-color: #d0d0d0;
  color: #333;
}

.columns-tab-header button.active {
  background-color: #ffffff;
  color: #1C72A1;
  border-color: #d0d0d0;
  border: 1px solid #1C72A1;
}



/* BODY LAYOUT */
.right-columns-body {
  display: flex;
  gap: 12px;

  flex: 1;
  /* take remaining height */
  min-height: 0;
}

/* LEFT LIST */
.right-columns-left-body {
  width: 40%;
  max-height: 500px;
  overflow-y: auto;
  padding: 6px;
  min-height: 0;
}

.right-column-item {
  padding: 10px;
  border: 1px solid #a9a7a7;
  border-radius: 6px;
  margin-bottom: 6px;
  background: #f7f9fb;
  cursor: pointer;
  transition: 0.2s;
}

.right-column-item:hover {
  background: rgba(223, 247, 255, 0.7);
}

.right-column-item.selected {
  background: #dff7ff;
  border-color: #1c72a1;
}

/* RIGHT PANEL */
.right-columns-right-body {
  flex: 1;
  background: #dff7ff;
  border: 1px solid #a9a7a7;
  border-radius: 10px;
  padding: 16px;
  min-height: 0;
}

.right-columns-right-body .form-placeholder {
  color: #333;
  font-weight: 500;
}


/* ---------- Panel Container ---------- */
/* .column-form {
  width: 560px;
  background: #d9f3ff;           
  border: 2px solid #a7d6ea;
  border-radius: 6px;
  padding: 16px 20px 18px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.10);
  font-family: "Segoe UI", Arial, sans-serif;
} */

/* ---------- Header / Breadcrumb ---------- */
.form-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.breadcrumb {
  font-size: 14px;
  font-weight: 600;
  color: #2b2b2b;
}

.breadcrumb .sep {
  margin: 0 8px;
  color: #555;
}

.breadcrumb .crumb {
  color: #2b2b2b;
}

.breadcrumb .crumb.active {
  color: #1565c0;
}

/* ---------- Form Layout ---------- */
.form-body {
  margin-left: 60px;
}

/* Each row: Label : Control */
.field-row {
  display: grid;
  grid-template-columns: 170px 16px 1fr;
  align-items: center;
  column-gap: 8px;
  margin: 10px 0;
}

.field-label {
  text-align: right;
  font-size: 14px;
  font-weight: 600;
  color: #3a3a3a;
}

.field-colon {
  text-align: center;
  font-weight: 700;
  color: #3a3a3a;
}

.field-control {
  display: flex;
  align-items: center;
}

/* ---------- Inputs / Select ---------- */
.field-control input[type="text"],
.field-control select {
  width: 230px;
  height: 28px;
  padding: 0 10px;
  border: 1px solid #b8b8b8;
  border-radius: 4px;
  background: #ffffff;
  font-size: 13px;
  outline: none;
}

.field-control select {
  padding-right: 26px;
  cursor: pointer;
}

.field-control input::placeholder {
  color: #9c9c9c;
}

/* ---------- Yes/No Radio Group ---------- */
.yesno {
  display: flex;
  gap: 22px;
  align-items: center;
}

.yesno-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: #222;
}

.yesno-item input[type="radio"] {
  width: 14px;
  height: 14px;
  cursor: pointer;
}

/* ---------- Action Buttons ---------- */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 16px;
}

.btn {
  height: 26px;
  padding: 0 16px;
  border-radius: 5px;
  font-size: 12px;
  cursor: pointer;
  border: 1px solid transparent;
}

/* Submit */
.right-btn-submit {
  background: #b9f3b7;
  border-color: #3aa93a;
  color: #1f6d1f;
  font-weight: 700;
}

.right-btn-submit:hover {
  background: #82e77f;
  border-color: #228822;
  color: #218021;
}

/* Cancel */
.right-btn-cancel {
  background: #f2f2f2;
  border-color: #bdbdbd;
  color: #333;
  font-weight: 600;
}

.right-btn-cancel:hover {
  background: #ece6e6;
  border-color: #8d8c8c;
  color: #5c5959;
}