/* Left Sidebar */
.dbm-left-sidebar {
  flex: 0 0 500px;
  padding: 2px 9px;
  background: #fff;

  display: flex;
  flex-direction: column;

  height: 100%;        /* takes parent height */
  min-height: 0;       /* IMPORTANT for overflow fix */
  overflow: hidden;
}


.dbm-left-sidebar .modules-list {
  display: flex;
  flex-direction: column;
  gap: 14px;

  overflow-y: auto;
  flex: 1;
  min-height: 0;
}



/* Module Section */
.dbm-left-sidebar .modules_tabs {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.dbm-left-sidebar .expand-icon {
    font-size: 14px;
    color: #6b7280;
    width: 16px;
    cursor: pointer;
    margin-top: 18px;
    flex-shrink: 0;
    transition: transform 0.2s ease;    
}

.dbm-left-sidebar .expand-icon-true {
    font-size: 14px;
    color: #1C72A1;
    width: 16px;
    cursor: pointer;
    margin-top: 18px;
    flex-shrink: 0;
    transition: transform 0.2s ease;
}


.dbm-left-sidebar .module-section {
    flex: 1;
}

.dbm-left-sidebar .module-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 16px;
    border-radius: 10px;
    /* background: #ffffff; */
    background: #f6f7f9;
    border: 1px solid #a9a7a7;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
}

.dbm-left-sidebar .module-header:hover {
    background: #f9fafb;
    border-color: #d1d5db;
}

.dbm-left-sidebar .module-header.expanded {
    background: #dff7ff;
    border-color: #1c72a1;
}

.dbm-left-sidebar .header-left {
    display: flex;
    align-items: center;
    gap: 10px;
}


/* .expand-icon {
  font-size: 12px;
  color: #666;
  width: 12px;
  text-align: center;
  transition: transform 0.2s ease;
} */

.dbm-left-sidebar .dbm-color-bar {
    width: 6px;
    height: 35px;
    border-radius: 4px;
    background: linear-gradient(180deg, #1c72a1 0%, #ff0048 100%);
    /* background: linear-gradient(180deg, #ff0048 0%, #1c72a1 100%); */
}

.dbm-left-sidebar .dbm-module-name {
    font-size: 14px;
    color: #111827;
}

.dbm-left-sidebar .dbm-table-count {
    font-size: 13px;
    color: #6b7280;
    font-weight: 500;
    font-style: italic;
}






/* Search Box */
.dbm-left-sidebar .dbm-search-box-wrapper {
    position: relative;
    padding: 4px 12px;
    background-color: #ffffff;
}

.dbm-left-sidebar .dbm-search-input {
    width: 100%;
    padding: 8px 30px 8px 12px;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    font-size: 12px;
    color: #333;
    background-color: #f9f9f9;
}

.dbm-left-sidebar .dbm-search-input::placeholder {
    color: #bbb;
}

.dbm-left-sidebar .dbm-search-input:focus {
    outline: none;
    background-color: #ffffff;
}

.dbm-left-sidebar .dbm-search-icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: #bbb;
    pointer-events: none;
}

/* Tables List */
.dbm-left-sidebar .tables-list {
    background-color: #ffffff;
    max-height: 400px;
    padding: 0px 14px 14px 26px;
    overflow-y: auto;
}

.dbm-left-sidebar .table-item {
    padding: 6px 0;
    border: 1px solid #d1d5db;
    font-size: 12px;
    background: #f9fafb;
    color: #374151;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.2s ease;
    gap: 8px;
}


.dbm-left-sidebar .table-item:hover {
    background-color: #f0f0f0;
}

.dbm-left-sidebar .table-name {
    padding-left: 5px;
    font-weight: 500;
}

/* .table-badge {
  font-size: 10px;
  background-color: #e3f2fd;
  color: #0066cc;
  padding: 2px 6px;
  border-radius: 3px;
  display: none;
} */

.dbm-left-sidebar .table-badge {
    font-size: 11px;
    background: #eef2ff;
    color: #4f46e5;
    padding: 2px 6px;
    border-radius: 4px;
}

.dbm-left-sidebar .table-item:first-child .table-badge {
    display: inline-block;
}

.dbm-left-sidebar .no-results {
    padding: 20px;
    text-align: center;
    color: #999;
    font-size: 12px;
}