.columns-tab {
    background: #fff;
    border-radius: 10px;
    padding: 12px;
}

/* header */
.columns-tab-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}

.col-tab-header-name {
    font-weight: 600;
    color: #444;
}


/* buttons */
.col-tab-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.columns-tab-header button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 14px;
    border: 1px solid #d0d0d0;
    background-color: #ffffff;
    color: #666;
    border-radius: 8px;
    cursor: pointer;
    font-size: 12.5px;
    font-weight: 600;
    line-height: 1;
    transition: all 0.2s ease;
}

.columns-tab-header button .btn-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}


.columns-tab-header button:hover {
    border-color: #d0d0d0;
    color: #333;
}

.columns-tab-header button.active {
    background-color: #ffffff;
    color: #1C72A1;
    border-color: #d0d0d0;
    border: 1px solid #1C72A1;
}

.col-tab-actions button:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}


/* BODY LAYOUT */
.columns-body {
    display: flex;
    gap: 12px;
}


/* LEFT LIST */
.columns-left-body {
    width: 40%;
    max-height: 380px;
    overflow-y: auto;
    border: 1px solid #d9dee3;
    border-radius: 8px;
    padding: 6px;
}


.column-item {
    padding: 10px;
    border: 1px solid #e0e6eb;
    border-radius: 6px;
    margin-bottom: 6px;
    background: #f7f9fb;
    cursor: pointer;
    transition: 0.2s;
}

.column-item:hover {
    background: #e8f2fb;
}

.column-item.selected {
    background: #d9edf9;
    border-color: #4aa3df;
}


/* RIGHT PANEL */
.columns-right-body {
    flex: 1;
    background: #e7f3fb;
    border-radius: 10px;
    padding: 16px;
}

.form-placeholder {
    color: #333;
    font-weight: 500;
}


/* edit - add column form */
