/* .UTC-tab {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 0;
} */

.UTC-tab-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    font-family: "Poppins-Medium";
}

/* ==== HEADER BUTTONS ====== */

.UTC-tab-header button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 14px;
    border: 1px solid #d0d0d0;
    background-color: #ffffff;
    color: #666;
    border-radius: 8px;
    cursor: pointer;
    font-size: 12.5px;
    font-weight: 500;
    line-height: 1;
    transition: all 0.2s ease;
}

.UTC-tab-header button .btn-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.UTC-tab-header button:hover {
    border-color: #d0d0d0;
    color: #333;
}

/* ==== UTC BODY ===== */

.UTC-tab {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 0;
}

.UTC-tab-body {
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr;
    flex: 1;
    min-height: 0;
}

@media (min-width: 768px) {
    .UTC-tab-body {
        grid-template-columns: 7fr 5fr;
    }
}


/* ==== UTC BODY -> LEFT BODY ===== */

/* .UTC-tab-body .UTC-tab-left-body {
    min-width: 0;
    background: #DFF7FF;
    border: 1px solid #CFCFCF;
    border-radius: 3px;
    padding: 12px;
    height: 100%;
    min-height: 0;
    overflow-y: auto;
    overflow-x: hidden;
} */



/* ====== UTC BODY => RIGHT BODY */

/* .UTC-tab-body .UTC-tab-right-body {
    min-width: 0;
    background: #DFF7FF;
    border: 1px solid #CFCFCF;
    border-radius: 3px;
    padding: 12px;
    height: 100%;
    min-height: 0;
    overflow-y: auto;
    overflow-x: hidden;
} */

.UTC-tab-left-body,
.UTC-tab-right-body {
    background: #DFF7FF;
    border: 1px solid #CFCFCF;
    border-radius: 3px;
    padding: 12px;

    height: 100%;
    min-height: 0;

    display: flex;
    flex-direction: column;

    overflow: hidden;
    /* overflow-y: auto; */
    /* parent hidden */
}

.column-form,
.UTC-right-body-content {
    flex: 1;
    min-height: 0;
    overflow-y: auto;
}



/* ====== UTC BODY => RIGHT BODY => INSIDE */

.UTC-right-body-content {
    width: 100%;
    min-width: 220px;
    max-width: 520px;
    padding: 6px;
    height: 100%;
    min-height: 0;
    overflow-y: auto;
    flex: 1;
}

.UTC-right-column-item {
    padding: 5px 8px;
    border: 0.5px solid #a9a7a7;
    border-radius: 3px;
    margin-bottom: 6px;
    background: #f5f5f5;
    cursor: pointer;
    transition: 0.2s;
    min-height: 32px;
    display: flex;
    align-items: center;
}

.UTC-right-column-item p {
    color: #515151;
    font-family: Poppins;
    font-size: 13px;
    font-weight: 500;
    line-height: normal;
    margin: 0 0 0 6px;
}

.UTC-right-column-item:hover {
    background: rgba(223, 247, 255, 0.7);
}

.UTC-right-column-item.selected {
    /* background: #dff7ff; */
    border-color: #1c72a1;
}