/* ===== Columns Tab Header (unchanged) ===== */
.columns-tab-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  font-family: "Poppins-Medium";
}

.columns-tab {
  /* This is the root div in ColumnTab.js: <div className="columns-tab"> */
  display: flex;
  flex-direction: column;
  height: 100%;
  /* take full height of .right-panel */
  min-height: 0;
  /* allow child to shrink/scroll */
}

.col-tab-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.col-tab-actions .action-btn {
  border-radius: 5px;
  border: 1px solid #a9a7a7;
  background: #fff;
  font-family: "Poppins-Medium";
  font-size: 10px;
  font-weight: 500;
  height: 30px;
  outline: none;
  width: 80px;
}

/* ===== Buttons disabled look ===== */
.col-tab-actions button:disabled {
  opacity: 0.35;
  cursor: not-allowed;
  filter: grayscale(0.5);
}

.col-tab-actions button:disabled:hover {
  background: inherit;
  transform: none;
}

/* header name */
.columns-tab-header .col-tab-header-name {
  color: #515151;
  font-family: Poppins;
  font-size: 15px;
  font-weight: 500;
  line-height: normal;
}

/* buttons */
.columns-tab-header button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 14px;
  border: 1px solid #d0d0d0;
  background-color: #ffffff;
  color: #666;
  border-radius: 8px;
  cursor: pointer;
  font-size: 12.5px;
  font-weight: 600;
  line-height: 1;
  transition: all 0.2s ease;
}

.columns-tab-header button .btn-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.columns-tab-header button:hover {
  border-color: #d0d0d0;
  color: #333;
}

.columns-tab-header button.active {
  background-color: #ffffff;
  color: #a9a7a7;
  border: 1px solid #727272;
}

/* ===== BODY LAYOUT: fills parent; inner panes scroll ===== */
.right-columns-body {
  display: flex;
  gap: 12px;

  /* Occupy remaining space inside right-panel */
  flex: 1 1 auto;
  min-height: 0;

  /* Contain child scrollbars */
  overflow: hidden;
}

/* no action */
.dbm-right-empty {
  background: rgba(255, 255, 255, 0.7);
  border: 1px dashed #8fbfd1;
  border-radius: 6px;
  padding: 18px;
  color: #2b2b2b;
  font-family: Poppins;
}

.dbm-right-empty h4 {
  margin: 0 0 8px 0;
  font-size: 14px;
  font-weight: 600;
  color: #1c72a1;
}

.dbm-right-empty p {
  margin: 0;
  font-size: 12px;
  color: #515151;
  line-height: 1.4;
}

/* ===== LEFT LIST: fills height, scrolls if needed ===== */
.right-columns-left-body {
  width: 40%;
  min-width: 220px;
  max-width: 520px;
  padding: 6px;

  /* Make it fill the parent columns area */
  height: 100%;
  min-height: 0;

  /* Independent scroll */
  overflow-y: auto;
  overflow-x: auto;
}

.right-column-item {
  padding: 5px 8px;
  border: 0.5px solid #a9a7a7;
  border-radius: 3px;
  margin-bottom: 6px;
  background: #f5f5f5;
  cursor: pointer;
  transition: 0.2s;
  min-height: 32px;
  display: flex;
  align-items: center;
}

.right-column-item p {
  color: #515151;
  font-family: Poppins;
  font-size: 13px;
  font-weight: 500;
  line-height: normal;
  margin: 0 0 0 6px;
}

.right-column-item:hover {
  background: rgba(223, 247, 255, 0.7);
}

.right-column-item.selected {
  background: #dff7ff;
  border-color: #1c72a1;
}

/* ===== RIGHT PANE: fills height, scrolls if needed ===== */
.right-columns-right-body {
  flex: 1 1 auto;
  min-width: 0;
  background: #DFF7FF;
  border: 1px solid #CFCFCF;
  border-radius: 3px;
  padding: 12px;

  /* Critical: match the height of .right-columns-body */
  height: 100%;
  min-height: 0;

  /* Make this area scrollable when content overflows */
  overflow-y: auto;
  overflow-x: hidden;
  /* optional */
}

.right-columns-right-body .form-placeholder {
  color: #333;
  font-weight: 500;
}

/* ---------- Header / Breadcrumb ---------- */
.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-header-status {
  font-family: Poppins;
  display: flex;
  align-items: center;
}

.header-error {
  color: #c62828;
  font-size: 14px;
  font-weight: 600;
}

.header-success {
  color: #0a7d27;
  font-size: 14px;
  font-weight: 600;
}

.breadcrumb {
  font-size: 14px;
  color: #515151;
  font-family: Poppins;
}

.breadcrumb .sep {
  margin: 0 8px;
  color: #555;
}

.breadcrumb .crumb {
  color: #2b2b2b;
}

.breadcrumb .crumb.active {
  color: #1565c0;
  font-weight: 600;
}

/* ---------- Form Layout ---------- */
.form-body {
  margin-left: 60px;
}

.field-row {
  display: grid;
  grid-template-columns: 170px 16px 1fr;
  align-items: center;
  column-gap: 8px;
  margin: 10px 0;
}

.field-row input::placeholder {
  color: #515151;
  font-family: 'Poppins', sans-serif;
  font-size: 10px;
  font-weight: 500;
}

.field-row input {
  color: #515151;
  font-family: 'Poppins', sans-serif;
  font-size: 10px;
  font-weight: 500;
  padding-left: 8px;
  outline: none;
}

.field-label {
  color: #515151;
  font-family: Poppins;
  font-size: 12px;
  font-weight: 500;
  text-align: right;
}

.field-colon {
  text-align: center;
  font-weight: 700;
  color: #3a3a3a;
}

.field-control {
  display: flex;
  align-items: center;
  min-width: 0;
}

/* ---------- Inputs / Select ---------- */
.field-control input[type="text"],
.field-control select {
  width: 230px;
  height: 28px;
  padding: 0 10px;
  border: 1px solid #b8b8b8;
  border-radius: 4px;
  background: #ffffff;
  font-size: 13px;
  outline: none;
}

.field-control select {
  padding-right: 26px;
  cursor: pointer;
}

.field-control input::placeholder {
  color: #9c9c9c;
}

/* ---------- Yes/No Radio Group ---------- */
.yesno {
  display: flex;
  gap: 22px;
  align-items: center;
}

.yesno-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: #222;
}

.yesno-item.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.yesno-item input[type="radio"] {
  width: 14px;
  height: 14px;
  cursor: pointer;
}

/* ---------- Action Buttons ---------- */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 16px;
}

.btn {
  height: 26px;
  padding: 0 16px;
  border-radius: 5px;
  font-size: 12px;
  cursor: pointer;
  border: 1px solid transparent;
}

/* Submit */
.right-btn-submit {
  background: #E2FFC8;
  border: 0.75px solid #87D63D;
  color: #1f6d1f;
  font-weight: 700;
  border-radius: 2px;
}

.right-btn-submit:hover {
  background: #82e77f;
  border-color: #228822;
  color: #218021;
}

/* Cancel */
.right-btn-cancel {
  background: #f2f2f2;
  border-color: #bdbdbd;
  color: #333;
  font-weight: 600;
}

.right-btn-cancel:hover {
  background: #ece6e6;
  border-color: #8d8c8c;
  color: #5c5959;
}

.field-control input:disabled,
.field-control select:disabled {
  background: #f3f3f3;
  opacity: 0.6;
  cursor: not-allowed;
}

.selected-pill-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 10px 0 16px;
}

.selected-pill {
  background: #eef4ff;
  border: 1px solid #cfe0ff;
  border-radius: 20px;
  padding: 6px 10px;
  font-size: 12px;
}

/* dropdown of data field */
.datatype-row {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  flex-wrap: wrap;
  color: #515151;
  font-family: Poppins;
  font-size: 10px;
  font-weight: 500;
}

.datatype-row select {
  min-width: 220px;
}

.datafield-wrapper {
  display: flex;
  flex-direction: column;
  min-width: 200px;
}

.inline-error {
  margin-top: 6px;
  font-size: 12px;
  color: #d33;
}

/* adding and editing api call */
.adding-col-success-text {
  color: #0a7d27;
  background: #eaffef;
  border: 1px solid #a6e9b6;
  padding: 8px 10px;
  border-radius: 6px;
  margin-bottom: 10px;
}

.adding-col-error-text {
  color: #c62828;
}

/* ===== DELETE / MODAL ===== */
.dbm-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 24px;
  /* fixed invalid syntax */
  z-index: 9999;
}

.dbm-modal {
  width: min(820px, 92vw);
  background: #e8f7ff;
  border-radius: 10px;
  border: 1px solid #b9e6ff;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.dbm-modal-top {
  display: flex;
  justify-content: flex-end;
  padding: 10px 12px;
  background: rgba(255, 255, 255, 0.35);
}

.dbm-modal-close {
  border: 1px solid #999;
  background: #fff;
  color: #333;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
}

.dbm-modal-close:hover {
  background: #f2f2f2;
}

.dbm-modal-body {
  padding: 18px 20px 20px;
}

.dbm-modal-title {
  font-size: 14px;
  font-style: italic;
  color: #334;
  margin-bottom: 16px;
}

.dbm-dependency-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.dbm-dependency-row {
  display: grid;
  grid-template-columns: 180px 40px 1fr;
  align-items: center;
  font-size: 14px;
  color: #333;
}

.dbm-dep-col {
  font-weight: 500;
}

.dbm-dep-arrow {
  text-align: center;
  font-size: 18px;
  color: #111;
}

.dbm-dep-inst {
  font-weight: 500;
}

.dbm-no-deps {
  color: #333;
  font-size: 14px;
}

/* ===== Responsive ===== */
@media (max-width: 1024px) {

  /* You can keep side-by-side OR stack.
     If you want to keep side-by-side even on small screens, comment out the next 3 rules. */
  .right-columns-body {
    flex-direction: column;
  }

  .right-columns-left-body,
  .right-columns-right-body {
    width: 100%;
    height: 50%;
    /* split the right panel height evenly */
    min-height: 0;
    overflow-y: auto;
    /* each section scrolls independently */
  }
}

@media (max-width: 600px) {

  /* optional small-device form tweaks */
  .form-body {
    margin-left: 16px;
  }

  .field-row {
    grid-template-columns: 1fr;
    row-gap: 6px;
  }

  .field-label {
    text-align: left;
  }

  .field-colon {
    display: none;
  }

  .field-control input[type="text"],
  .field-control select {
    width: 100%;
    height: 32px;
  }
}